# WebViewDemo

app/: build.gradle
app/src/androidTest/java/com/zhx/app/webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zhx/app/webviewdemo/: JSBride.java  JSInterface.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/zhx/app/webviewdemo/fragment/: LeftFragment.java  RightFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml  fragment_left.xml  fragment_right.xml
app/src/test/java/com/zhx/app/webviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
